2019/01/25-16:30:48.870692 700003db5000 RocksDB version: 5.14.2
2019/01/25-16:30:48.870749 700003db5000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2019/01/25-16:30:48.870751 700003db5000 Compile date Jul  6 2018
2019/01/25-16:30:48.870752 700003db5000 DB SUMMARY
2019/01/25-16:30:48.870826 700003db5000 CURRENT file:  CURRENT
2019/01/25-16:30:48.870828 700003db5000 IDENTITY file:  IDENTITY
2019/01/25-16:30:48.870843 700003db5000 MANIFEST file:  MANIFEST-000005 size: 106 Bytes
2019/01/25-16:30:48.870845 700003db5000 SST files in /Users/jamesfletcher/programming/research/tmp/grakn-animaltrade-removed-rules-for-migration/db/queue dir, Total Num: 1, files: 000004.sst 
2019/01/25-16:30:48.870846 700003db5000 Write Ahead Log file in /Users/jamesfletcher/programming/research/tmp/grakn-animaltrade-removed-rules-for-migration/db/queue: 000006.log size: 0 ; 
2019/01/25-16:30:48.870847 700003db5000                         Options.error_if_exists: 0
2019/01/25-16:30:48.870851 700003db5000                       Options.create_if_missing: 1
2019/01/25-16:30:48.870852 700003db5000                         Options.paranoid_checks: 1
2019/01/25-16:30:48.870852 700003db5000                                     Options.env: 0x126347a18
2019/01/25-16:30:48.870853 700003db5000                                Options.info_log: 0x7fdc23799120
2019/01/25-16:30:48.870854 700003db5000                Options.max_file_opening_threads: 16
2019/01/25-16:30:48.870855 700003db5000                              Options.statistics: 0x0
2019/01/25-16:30:48.870856 700003db5000                               Options.use_fsync: 0
2019/01/25-16:30:48.870857 700003db5000                       Options.max_log_file_size: 0
2019/01/25-16:30:48.870857 700003db5000                  Options.max_manifest_file_size: 18446744073709551615
2019/01/25-16:30:48.870858 700003db5000                   Options.log_file_time_to_roll: 0
2019/01/25-16:30:48.870859 700003db5000                       Options.keep_log_file_num: 1000
2019/01/25-16:30:48.870860 700003db5000                    Options.recycle_log_file_num: 0
2019/01/25-16:30:48.870861 700003db5000                         Options.allow_fallocate: 1
2019/01/25-16:30:48.870861 700003db5000                        Options.allow_mmap_reads: 0
2019/01/25-16:30:48.870862 700003db5000                       Options.allow_mmap_writes: 0
2019/01/25-16:30:48.870863 700003db5000                        Options.use_direct_reads: 0
2019/01/25-16:30:48.870863 700003db5000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/25-16:30:48.870864 700003db5000          Options.create_missing_column_families: 0
2019/01/25-16:30:48.870865 700003db5000                              Options.db_log_dir: 
2019/01/25-16:30:48.870866 700003db5000                                 Options.wal_dir: /Users/jamesfletcher/programming/research/tmp/grakn-animaltrade-removed-rules-for-migration/db/queue
2019/01/25-16:30:48.870866 700003db5000                Options.table_cache_numshardbits: 6
2019/01/25-16:30:48.870867 700003db5000                      Options.max_subcompactions: 1
2019/01/25-16:30:48.870868 700003db5000                  Options.max_background_flushes: -1
2019/01/25-16:30:48.870869 700003db5000                         Options.WAL_ttl_seconds: 0
2019/01/25-16:30:48.870870 700003db5000                       Options.WAL_size_limit_MB: 0
2019/01/25-16:30:48.870870 700003db5000             Options.manifest_preallocation_size: 4194304
2019/01/25-16:30:48.870871 700003db5000                     Options.is_fd_close_on_exec: 1
2019/01/25-16:30:48.870872 700003db5000                   Options.advise_random_on_open: 1
2019/01/25-16:30:48.870873 700003db5000                    Options.db_write_buffer_size: 0
2019/01/25-16:30:48.870873 700003db5000                    Options.write_buffer_manager: 0x7fdc23799460
2019/01/25-16:30:48.870874 700003db5000         Options.access_hint_on_compaction_start: 1
2019/01/25-16:30:48.870875 700003db5000  Options.new_table_reader_for_compaction_inputs: 0
2019/01/25-16:30:48.870876 700003db5000           Options.random_access_max_buffer_size: 1048576
2019/01/25-16:30:48.870902 700003db5000                      Options.use_adaptive_mutex: 0
2019/01/25-16:30:48.870904 700003db5000                            Options.rate_limiter: 0x0
2019/01/25-16:30:48.870905 700003db5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/25-16:30:48.870905 700003db5000                       Options.wal_recovery_mode: 2
2019/01/25-16:30:48.870906 700003db5000                  Options.enable_thread_tracking: 0
2019/01/25-16:30:48.870907 700003db5000                  Options.enable_pipelined_write: 0
2019/01/25-16:30:48.870908 700003db5000         Options.allow_concurrent_memtable_write: 1
2019/01/25-16:30:48.870908 700003db5000      Options.enable_write_thread_adaptive_yield: 1
2019/01/25-16:30:48.870909 700003db5000             Options.write_thread_max_yield_usec: 100
2019/01/25-16:30:48.870910 700003db5000            Options.write_thread_slow_yield_usec: 3
2019/01/25-16:30:48.870911 700003db5000                               Options.row_cache: None
2019/01/25-16:30:48.870911 700003db5000                              Options.wal_filter: None
2019/01/25-16:30:48.870912 700003db5000             Options.avoid_flush_during_recovery: 0
2019/01/25-16:30:48.870913 700003db5000             Options.allow_ingest_behind: 0
2019/01/25-16:30:48.870914 700003db5000             Options.preserve_deletes: 0
2019/01/25-16:30:48.870914 700003db5000             Options.two_write_queues: 0
2019/01/25-16:30:48.870915 700003db5000             Options.manual_wal_flush: 0
2019/01/25-16:30:48.870916 700003db5000             Options.max_background_jobs: 2
2019/01/25-16:30:48.870916 700003db5000             Options.max_background_compactions: -1
2019/01/25-16:30:48.870917 700003db5000             Options.avoid_flush_during_shutdown: 0
2019/01/25-16:30:48.870921 700003db5000           Options.writable_file_max_buffer_size: 1048576
2019/01/25-16:30:48.870922 700003db5000             Options.delayed_write_rate : 16777216
2019/01/25-16:30:48.870922 700003db5000             Options.max_total_wal_size: 0
2019/01/25-16:30:48.870923 700003db5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/25-16:30:48.870924 700003db5000                   Options.stats_dump_period_sec: 600
2019/01/25-16:30:48.870925 700003db5000                          Options.max_open_files: -1
2019/01/25-16:30:48.870925 700003db5000                          Options.bytes_per_sync: 0
2019/01/25-16:30:48.870926 700003db5000                      Options.wal_bytes_per_sync: 0
2019/01/25-16:30:48.870927 700003db5000       Options.compaction_readahead_size: 0
2019/01/25-16:30:48.870928 700003db5000 Compression algorithms supported:
2019/01/25-16:30:48.870932 700003db5000 	kZSTD supported: 1
2019/01/25-16:30:48.870933 700003db5000 	kZlibCompression supported: 1
2019/01/25-16:30:48.870934 700003db5000 	kXpressCompression supported: 0
2019/01/25-16:30:48.870935 700003db5000 	kSnappyCompression supported: 1
2019/01/25-16:30:48.870936 700003db5000 	kZSTDNotFinalCompression supported: 1
2019/01/25-16:30:48.870937 700003db5000 	kLZ4HCCompression supported: 1
2019/01/25-16:30:48.870937 700003db5000 	kLZ4Compression supported: 1
2019/01/25-16:30:48.870938 700003db5000 	kBZip2Compression supported: 1
2019/01/25-16:30:48.870944 700003db5000 Fast CRC32 supported: Not supported on x86
2019/01/25-16:30:48.871147 700003db5000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/01/25-16:30:48.871219 700003db5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/25-16:30:48.871221 700003db5000               Options.comparator: leveldb.BytewiseComparator
2019/01/25-16:30:48.871222 700003db5000           Options.merge_operator: None
2019/01/25-16:30:48.871223 700003db5000        Options.compaction_filter: None
2019/01/25-16:30:48.871223 700003db5000        Options.compaction_filter_factory: None
2019/01/25-16:30:48.871224 700003db5000         Options.memtable_factory: SkipListFactory
2019/01/25-16:30:48.871225 700003db5000            Options.table_factory: BlockBasedTable
2019/01/25-16:30:48.871261 700003db5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc237919e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc23779318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/25-16:30:48.871265 700003db5000        Options.write_buffer_size: 67108864
2019/01/25-16:30:48.871266 700003db5000  Options.max_write_buffer_number: 2
2019/01/25-16:30:48.871267 700003db5000          Options.compression: Snappy
2019/01/25-16:30:48.871267 700003db5000                  Options.bottommost_compression: Disabled
2019/01/25-16:30:48.871268 700003db5000       Options.prefix_extractor: nullptr
2019/01/25-16:30:48.871269 700003db5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/25-16:30:48.871270 700003db5000             Options.num_levels: 7
2019/01/25-16:30:48.871271 700003db5000        Options.min_write_buffer_number_to_merge: 1
2019/01/25-16:30:48.871271 700003db5000     Options.max_write_buffer_number_to_maintain: 0
2019/01/25-16:30:48.871272 700003db5000            Options.compression_opts.window_bits: -14
2019/01/25-16:30:48.871273 700003db5000                  Options.compression_opts.level: -1
2019/01/25-16:30:48.871274 700003db5000               Options.compression_opts.strategy: 0
2019/01/25-16:30:48.871274 700003db5000         Options.compression_opts.max_dict_bytes: 0
2019/01/25-16:30:48.871275 700003db5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/25-16:30:48.871276 700003db5000      Options.level0_file_num_compaction_trigger: 4
2019/01/25-16:30:48.871277 700003db5000          Options.level0_slowdown_writes_trigger: 20
2019/01/25-16:30:48.871278 700003db5000              Options.level0_stop_writes_trigger: 36
2019/01/25-16:30:48.871281 700003db5000                   Options.target_file_size_base: 67108864
2019/01/25-16:30:48.871282 700003db5000             Options.target_file_size_multiplier: 1
2019/01/25-16:30:48.871282 700003db5000                Options.max_bytes_for_level_base: 268435456
2019/01/25-16:30:48.871283 700003db5000 Options.level_compaction_dynamic_level_bytes: 0
2019/01/25-16:30:48.871284 700003db5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/25-16:30:48.871286 700003db5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/25-16:30:48.871286 700003db5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/25-16:30:48.871287 700003db5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/25-16:30:48.871288 700003db5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/25-16:30:48.871289 700003db5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/25-16:30:48.871289 700003db5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/25-16:30:48.871290 700003db5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/25-16:30:48.871291 700003db5000       Options.max_sequential_skip_in_iterations: 8
2019/01/25-16:30:48.871302 700003db5000                    Options.max_compaction_bytes: 1677721600
2019/01/25-16:30:48.871303 700003db5000                        Options.arena_block_size: 8388608
2019/01/25-16:30:48.871304 700003db5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/25-16:30:48.871305 700003db5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/25-16:30:48.871306 700003db5000       Options.rate_limit_delay_max_milliseconds: 100
2019/01/25-16:30:48.871368 700003db5000                Options.disable_auto_compactions: 0
2019/01/25-16:30:48.871373 700003db5000                        Options.compaction_style: kCompactionStyleLevel
2019/01/25-16:30:48.871374 700003db5000                          Options.compaction_pri: kByCompensatedSize
2019/01/25-16:30:48.871375 700003db5000 Options.compaction_options_universal.size_ratio: 1
2019/01/25-16:30:48.871376 700003db5000 Options.compaction_options_universal.min_merge_width: 2
2019/01/25-16:30:48.871377 700003db5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/25-16:30:48.871378 700003db5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/25-16:30:48.871379 700003db5000 Options.compaction_options_universal.compression_size_percent: -1
2019/01/25-16:30:48.871381 700003db5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/25-16:30:48.871382 700003db5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/25-16:30:48.871383 700003db5000 Options.compaction_options_fifo.allow_compaction: 0
2019/01/25-16:30:48.871384 700003db5000 Options.compaction_options_fifo.ttl: 0
2019/01/25-16:30:48.871385 700003db5000                   Options.table_properties_collectors: 
2019/01/25-16:30:48.871386 700003db5000                   Options.inplace_update_support: 0
2019/01/25-16:30:48.871386 700003db5000                 Options.inplace_update_num_locks: 10000
2019/01/25-16:30:48.871387 700003db5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/25-16:30:48.871388 700003db5000   Options.memtable_huge_page_size: 0
2019/01/25-16:30:48.871389 700003db5000                           Options.bloom_locality: 0
2019/01/25-16:30:48.871390 700003db5000                    Options.max_successive_merges: 0
2019/01/25-16:30:48.871391 700003db5000                Options.optimize_filters_for_hits: 0
2019/01/25-16:30:48.871392 700003db5000                Options.paranoid_file_checks: 0
2019/01/25-16:30:48.871392 700003db5000                Options.force_consistency_checks: 0
2019/01/25-16:30:48.871393 700003db5000                Options.report_bg_io_stats: 0
2019/01/25-16:30:48.871394 700003db5000                               Options.ttl: 0
2019/01/25-16:30:48.871985 700003db5000 [db/version_set.cc:3361] Recovered from manifest file:/Users/jamesfletcher/programming/research/tmp/grakn-animaltrade-removed-rules-for-migration/db/queue/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 42400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/25-16:30:48.871990 700003db5000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/25-16:30:48.872123 700003db5000 EVENT_LOG_v1 {"time_micros": 1548433848872111, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/01/25-16:30:48.872131 700003db5000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2019/01/25-16:30:48.872181 700003db5000 [db/version_set.cc:2847] Creating manifest 8
2019/01/25-16:30:48.872816 700003db5000 EVENT_LOG_v1 {"time_micros": 1548433848872812, "job": 1, "event": "recovery_finished"}
2019/01/25-16:30:48.875878 700003db5000 [db/db_impl_open.cc:1219] DB pointer 0x7fdc249b5e00
