2018/11/16-12:30:47.292868 70000f6e7000 RocksDB version: 5.14.2
2018/11/16-12:30:47.292925 70000f6e7000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2018/11/16-12:30:47.292928 70000f6e7000 Compile date Jul  6 2018
2018/11/16-12:30:47.292929 70000f6e7000 DB SUMMARY
2018/11/16-12:30:47.292962 70000f6e7000 SST files in /Users/joshua/Documents/grakn-core-all/db/queue dir, Total Num: 0, files: 
2018/11/16-12:30:47.292964 70000f6e7000 Write Ahead Log file in /Users/joshua/Documents/grakn-core-all/db/queue: 
2018/11/16-12:30:47.292966 70000f6e7000                         Options.error_if_exists: 0
2018/11/16-12:30:47.292971 70000f6e7000                       Options.create_if_missing: 1
2018/11/16-12:30:47.292972 70000f6e7000                         Options.paranoid_checks: 1
2018/11/16-12:30:47.292973 70000f6e7000                                     Options.env: 0x113d46a18
2018/11/16-12:30:47.292974 70000f6e7000                                Options.info_log: 0x7fa779538360
2018/11/16-12:30:47.292975 70000f6e7000                Options.max_file_opening_threads: 16
2018/11/16-12:30:47.292976 70000f6e7000                              Options.statistics: 0x0
2018/11/16-12:30:47.292977 70000f6e7000                               Options.use_fsync: 0
2018/11/16-12:30:47.292977 70000f6e7000                       Options.max_log_file_size: 0
2018/11/16-12:30:47.292978 70000f6e7000                  Options.max_manifest_file_size: 18446744073709551615
2018/11/16-12:30:47.292979 70000f6e7000                   Options.log_file_time_to_roll: 0
2018/11/16-12:30:47.292980 70000f6e7000                       Options.keep_log_file_num: 1000
2018/11/16-12:30:47.292981 70000f6e7000                    Options.recycle_log_file_num: 0
2018/11/16-12:30:47.292982 70000f6e7000                         Options.allow_fallocate: 1
2018/11/16-12:30:47.292983 70000f6e7000                        Options.allow_mmap_reads: 0
2018/11/16-12:30:47.292983 70000f6e7000                       Options.allow_mmap_writes: 0
2018/11/16-12:30:47.292984 70000f6e7000                        Options.use_direct_reads: 0
2018/11/16-12:30:47.292985 70000f6e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/16-12:30:47.292986 70000f6e7000          Options.create_missing_column_families: 0
2018/11/16-12:30:47.292987 70000f6e7000                              Options.db_log_dir: 
2018/11/16-12:30:47.292988 70000f6e7000                                 Options.wal_dir: /Users/joshua/Documents/grakn-core-all/db/queue
2018/11/16-12:30:47.292988 70000f6e7000                Options.table_cache_numshardbits: 6
2018/11/16-12:30:47.292989 70000f6e7000                      Options.max_subcompactions: 1
2018/11/16-12:30:47.292990 70000f6e7000                  Options.max_background_flushes: -1
2018/11/16-12:30:47.292991 70000f6e7000                         Options.WAL_ttl_seconds: 0
2018/11/16-12:30:47.292992 70000f6e7000                       Options.WAL_size_limit_MB: 0
2018/11/16-12:30:47.292993 70000f6e7000             Options.manifest_preallocation_size: 4194304
2018/11/16-12:30:47.292994 70000f6e7000                     Options.is_fd_close_on_exec: 1
2018/11/16-12:30:47.292994 70000f6e7000                   Options.advise_random_on_open: 1
2018/11/16-12:30:47.292995 70000f6e7000                    Options.db_write_buffer_size: 0
2018/11/16-12:30:47.292996 70000f6e7000                    Options.write_buffer_manager: 0x7fa7795381b0
2018/11/16-12:30:47.292997 70000f6e7000         Options.access_hint_on_compaction_start: 1
2018/11/16-12:30:47.292998 70000f6e7000  Options.new_table_reader_for_compaction_inputs: 0
2018/11/16-12:30:47.292998 70000f6e7000           Options.random_access_max_buffer_size: 1048576
2018/11/16-12:30:47.292999 70000f6e7000                      Options.use_adaptive_mutex: 0
2018/11/16-12:30:47.293000 70000f6e7000                            Options.rate_limiter: 0x0
2018/11/16-12:30:47.293001 70000f6e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/16-12:30:47.293002 70000f6e7000                       Options.wal_recovery_mode: 2
2018/11/16-12:30:47.293002 70000f6e7000                  Options.enable_thread_tracking: 0
2018/11/16-12:30:47.293003 70000f6e7000                  Options.enable_pipelined_write: 0
2018/11/16-12:30:47.293004 70000f6e7000         Options.allow_concurrent_memtable_write: 1
2018/11/16-12:30:47.293005 70000f6e7000      Options.enable_write_thread_adaptive_yield: 1
2018/11/16-12:30:47.293006 70000f6e7000             Options.write_thread_max_yield_usec: 100
2018/11/16-12:30:47.293006 70000f6e7000            Options.write_thread_slow_yield_usec: 3
2018/11/16-12:30:47.293010 70000f6e7000                               Options.row_cache: None
2018/11/16-12:30:47.293011 70000f6e7000                              Options.wal_filter: None
2018/11/16-12:30:47.293011 70000f6e7000             Options.avoid_flush_during_recovery: 0
2018/11/16-12:30:47.293012 70000f6e7000             Options.allow_ingest_behind: 0
2018/11/16-12:30:47.293013 70000f6e7000             Options.preserve_deletes: 0
2018/11/16-12:30:47.293014 70000f6e7000             Options.two_write_queues: 0
2018/11/16-12:30:47.293015 70000f6e7000             Options.manual_wal_flush: 0
2018/11/16-12:30:47.293015 70000f6e7000             Options.max_background_jobs: 2
2018/11/16-12:30:47.293016 70000f6e7000             Options.max_background_compactions: -1
2018/11/16-12:30:47.293017 70000f6e7000             Options.avoid_flush_during_shutdown: 0
2018/11/16-12:30:47.293020 70000f6e7000           Options.writable_file_max_buffer_size: 1048576
2018/11/16-12:30:47.293021 70000f6e7000             Options.delayed_write_rate : 16777216
2018/11/16-12:30:47.293022 70000f6e7000             Options.max_total_wal_size: 0
2018/11/16-12:30:47.293023 70000f6e7000             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/16-12:30:47.293024 70000f6e7000                   Options.stats_dump_period_sec: 600
2018/11/16-12:30:47.293025 70000f6e7000                          Options.max_open_files: -1
2018/11/16-12:30:47.293026 70000f6e7000                          Options.bytes_per_sync: 0
2018/11/16-12:30:47.293026 70000f6e7000                      Options.wal_bytes_per_sync: 0
2018/11/16-12:30:47.293027 70000f6e7000       Options.compaction_readahead_size: 0
2018/11/16-12:30:47.293028 70000f6e7000 Compression algorithms supported:
2018/11/16-12:30:47.293032 70000f6e7000 	kZSTD supported: 1
2018/11/16-12:30:47.293033 70000f6e7000 	kZlibCompression supported: 1
2018/11/16-12:30:47.293034 70000f6e7000 	kXpressCompression supported: 0
2018/11/16-12:30:47.293035 70000f6e7000 	kSnappyCompression supported: 1
2018/11/16-12:30:47.293036 70000f6e7000 	kZSTDNotFinalCompression supported: 1
2018/11/16-12:30:47.293037 70000f6e7000 	kLZ4HCCompression supported: 1
2018/11/16-12:30:47.293037 70000f6e7000 	kLZ4Compression supported: 1
2018/11/16-12:30:47.293038 70000f6e7000 	kBZip2Compression supported: 1
2018/11/16-12:30:47.293043 70000f6e7000 Fast CRC32 supported: Not supported on x86
2018/11/16-12:30:47.293160 70000f6e7000 [db/db_impl_open.cc:222] Creating manifest 1 
2018/11/16-12:30:47.294173 70000f6e7000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/16-12:30:47.294224 70000f6e7000 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/11/16-12:30:47.294226 70000f6e7000               Options.comparator: leveldb.BytewiseComparator
2018/11/16-12:30:47.294227 70000f6e7000           Options.merge_operator: None
2018/11/16-12:30:47.294228 70000f6e7000        Options.compaction_filter: None
2018/11/16-12:30:47.294229 70000f6e7000        Options.compaction_filter_factory: None
2018/11/16-12:30:47.294230 70000f6e7000         Options.memtable_factory: SkipListFactory
2018/11/16-12:30:47.294231 70000f6e7000            Options.table_factory: BlockBasedTable
2018/11/16-12:30:47.294252 70000f6e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa776fd4110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa779518348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/16-12:30:47.294257 70000f6e7000        Options.write_buffer_size: 67108864
2018/11/16-12:30:47.294258 70000f6e7000  Options.max_write_buffer_number: 2
2018/11/16-12:30:47.294259 70000f6e7000          Options.compression: Snappy
2018/11/16-12:30:47.294260 70000f6e7000                  Options.bottommost_compression: Disabled
2018/11/16-12:30:47.294261 70000f6e7000       Options.prefix_extractor: nullptr
2018/11/16-12:30:47.294262 70000f6e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/16-12:30:47.294263 70000f6e7000             Options.num_levels: 7
2018/11/16-12:30:47.294263 70000f6e7000        Options.min_write_buffer_number_to_merge: 1
2018/11/16-12:30:47.294264 70000f6e7000     Options.max_write_buffer_number_to_maintain: 0
2018/11/16-12:30:47.294265 70000f6e7000            Options.compression_opts.window_bits: -14
2018/11/16-12:30:47.294266 70000f6e7000                  Options.compression_opts.level: -1
2018/11/16-12:30:47.294267 70000f6e7000               Options.compression_opts.strategy: 0
2018/11/16-12:30:47.294268 70000f6e7000         Options.compression_opts.max_dict_bytes: 0
2018/11/16-12:30:47.294268 70000f6e7000         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/16-12:30:47.294269 70000f6e7000      Options.level0_file_num_compaction_trigger: 4
2018/11/16-12:30:47.294270 70000f6e7000          Options.level0_slowdown_writes_trigger: 20
2018/11/16-12:30:47.294271 70000f6e7000              Options.level0_stop_writes_trigger: 36
2018/11/16-12:30:47.294274 70000f6e7000                   Options.target_file_size_base: 67108864
2018/11/16-12:30:47.294275 70000f6e7000             Options.target_file_size_multiplier: 1
2018/11/16-12:30:47.294276 70000f6e7000                Options.max_bytes_for_level_base: 268435456
2018/11/16-12:30:47.294277 70000f6e7000 Options.level_compaction_dynamic_level_bytes: 0
2018/11/16-12:30:47.294277 70000f6e7000          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/16-12:30:47.294279 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/16-12:30:47.294280 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/16-12:30:47.294281 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/16-12:30:47.294282 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/16-12:30:47.294283 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/16-12:30:47.294284 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/16-12:30:47.294284 70000f6e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/16-12:30:47.294285 70000f6e7000       Options.max_sequential_skip_in_iterations: 8
2018/11/16-12:30:47.294286 70000f6e7000                    Options.max_compaction_bytes: 1677721600
2018/11/16-12:30:47.294287 70000f6e7000                        Options.arena_block_size: 8388608
2018/11/16-12:30:47.294288 70000f6e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/16-12:30:47.294289 70000f6e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/16-12:30:47.294289 70000f6e7000       Options.rate_limit_delay_max_milliseconds: 100
2018/11/16-12:30:47.294290 70000f6e7000                Options.disable_auto_compactions: 0
2018/11/16-12:30:47.294291 70000f6e7000                        Options.compaction_style: kCompactionStyleLevel
2018/11/16-12:30:47.294293 70000f6e7000                          Options.compaction_pri: kByCompensatedSize
2018/11/16-12:30:47.294293 70000f6e7000 Options.compaction_options_universal.size_ratio: 1
2018/11/16-12:30:47.294294 70000f6e7000 Options.compaction_options_universal.min_merge_width: 2
2018/11/16-12:30:47.294295 70000f6e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/16-12:30:47.294296 70000f6e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/16-12:30:47.294297 70000f6e7000 Options.compaction_options_universal.compression_size_percent: -1
2018/11/16-12:30:47.294300 70000f6e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/16-12:30:47.294301 70000f6e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/16-12:30:47.294302 70000f6e7000 Options.compaction_options_fifo.allow_compaction: 0
2018/11/16-12:30:47.294303 70000f6e7000 Options.compaction_options_fifo.ttl: 0
2018/11/16-12:30:47.294304 70000f6e7000                   Options.table_properties_collectors: 
2018/11/16-12:30:47.294305 70000f6e7000                   Options.inplace_update_support: 0
2018/11/16-12:30:47.294305 70000f6e7000                 Options.inplace_update_num_locks: 10000
2018/11/16-12:30:47.294306 70000f6e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/16-12:30:47.294307 70000f6e7000   Options.memtable_huge_page_size: 0
2018/11/16-12:30:47.294308 70000f6e7000                           Options.bloom_locality: 0
2018/11/16-12:30:47.294309 70000f6e7000                    Options.max_successive_merges: 0
2018/11/16-12:30:47.294310 70000f6e7000                Options.optimize_filters_for_hits: 0
2018/11/16-12:30:47.294310 70000f6e7000                Options.paranoid_file_checks: 0
2018/11/16-12:30:47.294311 70000f6e7000                Options.force_consistency_checks: 0
2018/11/16-12:30:47.294312 70000f6e7000                Options.report_bg_io_stats: 0
2018/11/16-12:30:47.294313 70000f6e7000                               Options.ttl: 0
2018/11/16-12:30:47.294759 70000f6e7000 [db/version_set.cc:3361] Recovered from manifest file:/Users/joshua/Documents/grakn-core-all/db/queue/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/16-12:30:47.294763 70000f6e7000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/16-12:30:47.297515 70000f6e7000 [db/db_impl_open.cc:1219] DB pointer 0x7fa77892fc00
