2019/01/25-19:13:35.188784 700009671000 RocksDB version: 5.14.2
2019/01/25-19:13:35.188890 700009671000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2019/01/25-19:13:35.188895 700009671000 Compile date Jul  6 2018
2019/01/25-19:13:35.188898 700009671000 DB SUMMARY
2019/01/25-19:13:35.189048 700009671000 CURRENT file:  CURRENT
2019/01/25-19:13:35.189052 700009671000 IDENTITY file:  IDENTITY
2019/01/25-19:13:35.189070 700009671000 MANIFEST file:  MANIFEST-000011 size: 106 Bytes
2019/01/25-19:13:35.189074 700009671000 SST files in /Users/jamesfletcher/programming/research/tmp/grakn-animaltrade/server/db/queue dir, Total Num: 1, files: 000004.sst 
2019/01/25-19:13:35.189077 700009671000 Write Ahead Log file in /Users/jamesfletcher/programming/research/tmp/grakn-animaltrade/server/db/queue: 000012.log size: 0 ; 
2019/01/25-19:13:35.189081 700009671000                         Options.error_if_exists: 0
2019/01/25-19:13:35.189087 700009671000                       Options.create_if_missing: 1
2019/01/25-19:13:35.189089 700009671000                         Options.paranoid_checks: 1
2019/01/25-19:13:35.189091 700009671000                                     Options.env: 0x125d4ba18
2019/01/25-19:13:35.189093 700009671000                                Options.info_log: 0x7fb5b59a2120
2019/01/25-19:13:35.189095 700009671000                Options.max_file_opening_threads: 16
2019/01/25-19:13:35.189097 700009671000                              Options.statistics: 0x0
2019/01/25-19:13:35.189099 700009671000                               Options.use_fsync: 0
2019/01/25-19:13:35.189100 700009671000                       Options.max_log_file_size: 0
2019/01/25-19:13:35.189102 700009671000                  Options.max_manifest_file_size: 18446744073709551615
2019/01/25-19:13:35.189104 700009671000                   Options.log_file_time_to_roll: 0
2019/01/25-19:13:35.189106 700009671000                       Options.keep_log_file_num: 1000
2019/01/25-19:13:35.189108 700009671000                    Options.recycle_log_file_num: 0
2019/01/25-19:13:35.189110 700009671000                         Options.allow_fallocate: 1
2019/01/25-19:13:35.189111 700009671000                        Options.allow_mmap_reads: 0
2019/01/25-19:13:35.189113 700009671000                       Options.allow_mmap_writes: 0
2019/01/25-19:13:35.189115 700009671000                        Options.use_direct_reads: 0
2019/01/25-19:13:35.189117 700009671000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/25-19:13:35.189118 700009671000          Options.create_missing_column_families: 0
2019/01/25-19:13:35.189120 700009671000                              Options.db_log_dir: 
2019/01/25-19:13:35.189122 700009671000                                 Options.wal_dir: /Users/jamesfletcher/programming/research/tmp/grakn-animaltrade/server/db/queue
2019/01/25-19:13:35.189124 700009671000                Options.table_cache_numshardbits: 6
2019/01/25-19:13:35.189125 700009671000                      Options.max_subcompactions: 1
2019/01/25-19:13:35.189127 700009671000                  Options.max_background_flushes: -1
2019/01/25-19:13:35.189129 700009671000                         Options.WAL_ttl_seconds: 0
2019/01/25-19:13:35.189131 700009671000                       Options.WAL_size_limit_MB: 0
2019/01/25-19:13:35.189132 700009671000             Options.manifest_preallocation_size: 4194304
2019/01/25-19:13:35.189134 700009671000                     Options.is_fd_close_on_exec: 1
2019/01/25-19:13:35.189136 700009671000                   Options.advise_random_on_open: 1
2019/01/25-19:13:35.189138 700009671000                    Options.db_write_buffer_size: 0
2019/01/25-19:13:35.189139 700009671000                    Options.write_buffer_manager: 0x7fb5b59a1e60
2019/01/25-19:13:35.189141 700009671000         Options.access_hint_on_compaction_start: 1
2019/01/25-19:13:35.189143 700009671000  Options.new_table_reader_for_compaction_inputs: 0
2019/01/25-19:13:35.189145 700009671000           Options.random_access_max_buffer_size: 1048576
2019/01/25-19:13:35.189146 700009671000                      Options.use_adaptive_mutex: 0
2019/01/25-19:13:35.189188 700009671000                            Options.rate_limiter: 0x0
2019/01/25-19:13:35.189192 700009671000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/25-19:13:35.189194 700009671000                       Options.wal_recovery_mode: 2
2019/01/25-19:13:35.189195 700009671000                  Options.enable_thread_tracking: 0
2019/01/25-19:13:35.189197 700009671000                  Options.enable_pipelined_write: 0
2019/01/25-19:13:35.189199 700009671000         Options.allow_concurrent_memtable_write: 1
2019/01/25-19:13:35.189200 700009671000      Options.enable_write_thread_adaptive_yield: 1
2019/01/25-19:13:35.189202 700009671000             Options.write_thread_max_yield_usec: 100
2019/01/25-19:13:35.189204 700009671000            Options.write_thread_slow_yield_usec: 3
2019/01/25-19:13:35.189206 700009671000                               Options.row_cache: None
2019/01/25-19:13:35.189207 700009671000                              Options.wal_filter: None
2019/01/25-19:13:35.189209 700009671000             Options.avoid_flush_during_recovery: 0
2019/01/25-19:13:35.189211 700009671000             Options.allow_ingest_behind: 0
2019/01/25-19:13:35.189213 700009671000             Options.preserve_deletes: 0
2019/01/25-19:13:35.189214 700009671000             Options.two_write_queues: 0
2019/01/25-19:13:35.189216 700009671000             Options.manual_wal_flush: 0
2019/01/25-19:13:35.189218 700009671000             Options.max_background_jobs: 2
2019/01/25-19:13:35.189219 700009671000             Options.max_background_compactions: -1
2019/01/25-19:13:35.189221 700009671000             Options.avoid_flush_during_shutdown: 0
2019/01/25-19:13:35.189228 700009671000           Options.writable_file_max_buffer_size: 1048576
2019/01/25-19:13:35.189230 700009671000             Options.delayed_write_rate : 16777216
2019/01/25-19:13:35.189232 700009671000             Options.max_total_wal_size: 0
2019/01/25-19:13:35.189233 700009671000             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/25-19:13:35.189235 700009671000                   Options.stats_dump_period_sec: 600
2019/01/25-19:13:35.189237 700009671000                          Options.max_open_files: -1
2019/01/25-19:13:35.189239 700009671000                          Options.bytes_per_sync: 0
2019/01/25-19:13:35.189241 700009671000                      Options.wal_bytes_per_sync: 0
2019/01/25-19:13:35.189242 700009671000       Options.compaction_readahead_size: 0
2019/01/25-19:13:35.189244 700009671000 Compression algorithms supported:
2019/01/25-19:13:35.189251 700009671000 	kZSTD supported: 1
2019/01/25-19:13:35.189254 700009671000 	kZlibCompression supported: 1
2019/01/25-19:13:35.189256 700009671000 	kXpressCompression supported: 0
2019/01/25-19:13:35.189258 700009671000 	kSnappyCompression supported: 1
2019/01/25-19:13:35.189259 700009671000 	kZSTDNotFinalCompression supported: 1
2019/01/25-19:13:35.189261 700009671000 	kLZ4HCCompression supported: 1
2019/01/25-19:13:35.189263 700009671000 	kLZ4Compression supported: 1
2019/01/25-19:13:35.189265 700009671000 	kBZip2Compression supported: 1
2019/01/25-19:13:35.189276 700009671000 Fast CRC32 supported: Not supported on x86
2019/01/25-19:13:35.189671 700009671000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/01/25-19:13:35.189779 700009671000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/25-19:13:35.189784 700009671000               Options.comparator: leveldb.BytewiseComparator
2019/01/25-19:13:35.189786 700009671000           Options.merge_operator: None
2019/01/25-19:13:35.189788 700009671000        Options.compaction_filter: None
2019/01/25-19:13:35.189789 700009671000        Options.compaction_filter_factory: None
2019/01/25-19:13:35.189791 700009671000         Options.memtable_factory: SkipListFactory
2019/01/25-19:13:35.189793 700009671000            Options.table_factory: BlockBasedTable
2019/01/25-19:13:35.189824 700009671000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5b59880f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5b59a0418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/25-19:13:35.189874 700009671000        Options.write_buffer_size: 67108864
2019/01/25-19:13:35.189876 700009671000  Options.max_write_buffer_number: 2
2019/01/25-19:13:35.189877 700009671000          Options.compression: Snappy
2019/01/25-19:13:35.189878 700009671000                  Options.bottommost_compression: Disabled
2019/01/25-19:13:35.189879 700009671000       Options.prefix_extractor: nullptr
2019/01/25-19:13:35.189881 700009671000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/25-19:13:35.189882 700009671000             Options.num_levels: 7
2019/01/25-19:13:35.189883 700009671000        Options.min_write_buffer_number_to_merge: 1
2019/01/25-19:13:35.189884 700009671000     Options.max_write_buffer_number_to_maintain: 0
2019/01/25-19:13:35.189885 700009671000            Options.compression_opts.window_bits: -14
2019/01/25-19:13:35.189886 700009671000                  Options.compression_opts.level: -1
2019/01/25-19:13:35.189887 700009671000               Options.compression_opts.strategy: 0
2019/01/25-19:13:35.189888 700009671000         Options.compression_opts.max_dict_bytes: 0
2019/01/25-19:13:35.189889 700009671000         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/25-19:13:35.189890 700009671000      Options.level0_file_num_compaction_trigger: 4
2019/01/25-19:13:35.189891 700009671000          Options.level0_slowdown_writes_trigger: 20
2019/01/25-19:13:35.189892 700009671000              Options.level0_stop_writes_trigger: 36
2019/01/25-19:13:35.189897 700009671000                   Options.target_file_size_base: 67108864
2019/01/25-19:13:35.189898 700009671000             Options.target_file_size_multiplier: 1
2019/01/25-19:13:35.189899 700009671000                Options.max_bytes_for_level_base: 268435456
2019/01/25-19:13:35.189900 700009671000 Options.level_compaction_dynamic_level_bytes: 0
2019/01/25-19:13:35.189901 700009671000          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/25-19:13:35.189904 700009671000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/25-19:13:35.189905 700009671000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/25-19:13:35.189906 700009671000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/25-19:13:35.189907 700009671000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/25-19:13:35.189908 700009671000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/25-19:13:35.189909 700009671000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/25-19:13:35.189910 700009671000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/25-19:13:35.189911 700009671000       Options.max_sequential_skip_in_iterations: 8
2019/01/25-19:13:35.189912 700009671000                    Options.max_compaction_bytes: 1677721600
2019/01/25-19:13:35.189914 700009671000                        Options.arena_block_size: 8388608
2019/01/25-19:13:35.189915 700009671000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/25-19:13:35.189916 700009671000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/25-19:13:35.189917 700009671000       Options.rate_limit_delay_max_milliseconds: 100
2019/01/25-19:13:35.189935 700009671000                Options.disable_auto_compactions: 0
2019/01/25-19:13:35.189937 700009671000                        Options.compaction_style: kCompactionStyleLevel
2019/01/25-19:13:35.189938 700009671000                          Options.compaction_pri: kByCompensatedSize
2019/01/25-19:13:35.189939 700009671000 Options.compaction_options_universal.size_ratio: 1
2019/01/25-19:13:35.189940 700009671000 Options.compaction_options_universal.min_merge_width: 2
2019/01/25-19:13:35.189941 700009671000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/25-19:13:35.189943 700009671000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/25-19:13:35.189944 700009671000 Options.compaction_options_universal.compression_size_percent: -1
2019/01/25-19:13:35.189945 700009671000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/25-19:13:35.189946 700009671000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/25-19:13:35.189948 700009671000 Options.compaction_options_fifo.allow_compaction: 0
2019/01/25-19:13:35.189949 700009671000 Options.compaction_options_fifo.ttl: 0
2019/01/25-19:13:35.189950 700009671000                   Options.table_properties_collectors: 
2019/01/25-19:13:35.189951 700009671000                   Options.inplace_update_support: 0
2019/01/25-19:13:35.189952 700009671000                 Options.inplace_update_num_locks: 10000
2019/01/25-19:13:35.189953 700009671000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/25-19:13:35.189954 700009671000   Options.memtable_huge_page_size: 0
2019/01/25-19:13:35.189955 700009671000                           Options.bloom_locality: 0
2019/01/25-19:13:35.189957 700009671000                    Options.max_successive_merges: 0
2019/01/25-19:13:35.189958 700009671000                Options.optimize_filters_for_hits: 0
2019/01/25-19:13:35.189959 700009671000                Options.paranoid_file_checks: 0
2019/01/25-19:13:35.189960 700009671000                Options.force_consistency_checks: 0
2019/01/25-19:13:35.189961 700009671000                Options.report_bg_io_stats: 0
2019/01/25-19:13:35.189962 700009671000                               Options.ttl: 0
2019/01/25-19:13:35.190520 700009671000 [db/version_set.cc:3361] Recovered from manifest file:/Users/jamesfletcher/programming/research/tmp/grakn-animaltrade/server/db/queue/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 42400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/25-19:13:35.190527 700009671000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/01/25-19:13:35.190696 700009671000 EVENT_LOG_v1 {"time_micros": 1548443615190682, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/01/25-19:13:35.190706 700009671000 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2019/01/25-19:13:35.190758 700009671000 [db/version_set.cc:2847] Creating manifest 14
2019/01/25-19:13:35.191528 700009671000 EVENT_LOG_v1 {"time_micros": 1548443615191524, "job": 1, "event": "recovery_finished"}
2019/01/25-19:13:35.195064 700009671000 [db/db_impl_open.cc:1219] DB pointer 0x7fb5b6652c00
