2018/11/23-18:18:42.527873 700005d66000 RocksDB version: 5.14.2
2018/11/23-18:18:42.527933 700005d66000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2018/11/23-18:18:42.527936 700005d66000 Compile date Jul  6 2018
2018/11/23-18:18:42.527938 700005d66000 DB SUMMARY
2018/11/23-18:18:42.527992 700005d66000 CURRENT file:  CURRENT
2018/11/23-18:18:42.527994 700005d66000 IDENTITY file:  IDENTITY
2018/11/23-18:18:42.528017 700005d66000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/23-18:18:42.528019 700005d66000 SST files in /Users/joshua/Documents/grakn-core-all/db/queue dir, Total Num: 0, files: 
2018/11/23-18:18:42.528021 700005d66000 Write Ahead Log file in /Users/joshua/Documents/grakn-core-all/db/queue: 000003.log size: 3944621 ; 
2018/11/23-18:18:42.528025 700005d66000                         Options.error_if_exists: 0
2018/11/23-18:18:42.528029 700005d66000                       Options.create_if_missing: 1
2018/11/23-18:18:42.528030 700005d66000                         Options.paranoid_checks: 1
2018/11/23-18:18:42.528031 700005d66000                                     Options.env: 0x12d526a18
2018/11/23-18:18:42.528032 700005d66000                                Options.info_log: 0x7fc05bca3280
2018/11/23-18:18:42.528033 700005d66000                Options.max_file_opening_threads: 16
2018/11/23-18:18:42.528034 700005d66000                              Options.statistics: 0x0
2018/11/23-18:18:42.528034 700005d66000                               Options.use_fsync: 0
2018/11/23-18:18:42.528035 700005d66000                       Options.max_log_file_size: 0
2018/11/23-18:18:42.528036 700005d66000                  Options.max_manifest_file_size: 18446744073709551615
2018/11/23-18:18:42.528037 700005d66000                   Options.log_file_time_to_roll: 0
2018/11/23-18:18:42.528038 700005d66000                       Options.keep_log_file_num: 1000
2018/11/23-18:18:42.528039 700005d66000                    Options.recycle_log_file_num: 0
2018/11/23-18:18:42.528040 700005d66000                         Options.allow_fallocate: 1
2018/11/23-18:18:42.528041 700005d66000                        Options.allow_mmap_reads: 0
2018/11/23-18:18:42.528041 700005d66000                       Options.allow_mmap_writes: 0
2018/11/23-18:18:42.528042 700005d66000                        Options.use_direct_reads: 0
2018/11/23-18:18:42.528043 700005d66000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/23-18:18:42.528044 700005d66000          Options.create_missing_column_families: 0
2018/11/23-18:18:42.528045 700005d66000                              Options.db_log_dir: 
2018/11/23-18:18:42.528046 700005d66000                                 Options.wal_dir: /Users/joshua/Documents/grakn-core-all/db/queue
2018/11/23-18:18:42.528046 700005d66000                Options.table_cache_numshardbits: 6
2018/11/23-18:18:42.528047 700005d66000                      Options.max_subcompactions: 1
2018/11/23-18:18:42.528048 700005d66000                  Options.max_background_flushes: -1
2018/11/23-18:18:42.528049 700005d66000                         Options.WAL_ttl_seconds: 0
2018/11/23-18:18:42.528050 700005d66000                       Options.WAL_size_limit_MB: 0
2018/11/23-18:18:42.528051 700005d66000             Options.manifest_preallocation_size: 4194304
2018/11/23-18:18:42.528052 700005d66000                     Options.is_fd_close_on_exec: 1
2018/11/23-18:18:42.528052 700005d66000                   Options.advise_random_on_open: 1
2018/11/23-18:18:42.528053 700005d66000                    Options.db_write_buffer_size: 0
2018/11/23-18:18:42.528054 700005d66000                    Options.write_buffer_manager: 0x7fc05bca30d0
2018/11/23-18:18:42.528057 700005d66000         Options.access_hint_on_compaction_start: 1
2018/11/23-18:18:42.528058 700005d66000  Options.new_table_reader_for_compaction_inputs: 0
2018/11/23-18:18:42.528059 700005d66000           Options.random_access_max_buffer_size: 1048576
2018/11/23-18:18:42.528060 700005d66000                      Options.use_adaptive_mutex: 0
2018/11/23-18:18:42.528061 700005d66000                            Options.rate_limiter: 0x0
2018/11/23-18:18:42.528062 700005d66000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/23-18:18:42.528062 700005d66000                       Options.wal_recovery_mode: 2
2018/11/23-18:18:42.528063 700005d66000                  Options.enable_thread_tracking: 0
2018/11/23-18:18:42.528064 700005d66000                  Options.enable_pipelined_write: 0
2018/11/23-18:18:42.528065 700005d66000         Options.allow_concurrent_memtable_write: 1
2018/11/23-18:18:42.528066 700005d66000      Options.enable_write_thread_adaptive_yield: 1
2018/11/23-18:18:42.528067 700005d66000             Options.write_thread_max_yield_usec: 100
2018/11/23-18:18:42.528067 700005d66000            Options.write_thread_slow_yield_usec: 3
2018/11/23-18:18:42.528068 700005d66000                               Options.row_cache: None
2018/11/23-18:18:42.528069 700005d66000                              Options.wal_filter: None
2018/11/23-18:18:42.528070 700005d66000             Options.avoid_flush_during_recovery: 0
2018/11/23-18:18:42.528071 700005d66000             Options.allow_ingest_behind: 0
2018/11/23-18:18:42.528072 700005d66000             Options.preserve_deletes: 0
2018/11/23-18:18:42.528072 700005d66000             Options.two_write_queues: 0
2018/11/23-18:18:42.528073 700005d66000             Options.manual_wal_flush: 0
2018/11/23-18:18:42.528074 700005d66000             Options.max_background_jobs: 2
2018/11/23-18:18:42.528075 700005d66000             Options.max_background_compactions: -1
2018/11/23-18:18:42.528076 700005d66000             Options.avoid_flush_during_shutdown: 0
2018/11/23-18:18:42.528079 700005d66000           Options.writable_file_max_buffer_size: 1048576
2018/11/23-18:18:42.528080 700005d66000             Options.delayed_write_rate : 16777216
2018/11/23-18:18:42.528081 700005d66000             Options.max_total_wal_size: 0
2018/11/23-18:18:42.528082 700005d66000             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/23-18:18:42.528082 700005d66000                   Options.stats_dump_period_sec: 600
2018/11/23-18:18:42.528083 700005d66000                          Options.max_open_files: -1
2018/11/23-18:18:42.528084 700005d66000                          Options.bytes_per_sync: 0
2018/11/23-18:18:42.528085 700005d66000                      Options.wal_bytes_per_sync: 0
2018/11/23-18:18:42.528086 700005d66000       Options.compaction_readahead_size: 0
2018/11/23-18:18:42.528087 700005d66000 Compression algorithms supported:
2018/11/23-18:18:42.528090 700005d66000 	kZSTD supported: 1
2018/11/23-18:18:42.528091 700005d66000 	kZlibCompression supported: 1
2018/11/23-18:18:42.528092 700005d66000 	kXpressCompression supported: 0
2018/11/23-18:18:42.528093 700005d66000 	kSnappyCompression supported: 1
2018/11/23-18:18:42.528094 700005d66000 	kZSTDNotFinalCompression supported: 1
2018/11/23-18:18:42.528095 700005d66000 	kLZ4HCCompression supported: 1
2018/11/23-18:18:42.528096 700005d66000 	kLZ4Compression supported: 1
2018/11/23-18:18:42.528097 700005d66000 	kBZip2Compression supported: 1
2018/11/23-18:18:42.528103 700005d66000 Fast CRC32 supported: Not supported on x86
2018/11/23-18:18:42.528445 700005d66000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/11/23-18:18:42.528504 700005d66000 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/11/23-18:18:42.528506 700005d66000               Options.comparator: leveldb.BytewiseComparator
2018/11/23-18:18:42.528507 700005d66000           Options.merge_operator: None
2018/11/23-18:18:42.528510 700005d66000        Options.compaction_filter: None
2018/11/23-18:18:42.528511 700005d66000        Options.compaction_filter_factory: None
2018/11/23-18:18:42.528512 700005d66000         Options.memtable_factory: SkipListFactory
2018/11/23-18:18:42.528513 700005d66000            Options.table_factory: BlockBasedTable
2018/11/23-18:18:42.528536 700005d66000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc05bc42fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc05bc83268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/11/23-18:18:42.528537 700005d66000        Options.write_buffer_size: 67108864
2018/11/23-18:18:42.528538 700005d66000  Options.max_write_buffer_number: 2
2018/11/23-18:18:42.528539 700005d66000          Options.compression: Snappy
2018/11/23-18:18:42.528540 700005d66000                  Options.bottommost_compression: Disabled
2018/11/23-18:18:42.528541 700005d66000       Options.prefix_extractor: nullptr
2018/11/23-18:18:42.528542 700005d66000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/23-18:18:42.528543 700005d66000             Options.num_levels: 7
2018/11/23-18:18:42.528543 700005d66000        Options.min_write_buffer_number_to_merge: 1
2018/11/23-18:18:42.528544 700005d66000     Options.max_write_buffer_number_to_maintain: 0
2018/11/23-18:18:42.528545 700005d66000            Options.compression_opts.window_bits: -14
2018/11/23-18:18:42.528546 700005d66000                  Options.compression_opts.level: -1
2018/11/23-18:18:42.528547 700005d66000               Options.compression_opts.strategy: 0
2018/11/23-18:18:42.528548 700005d66000         Options.compression_opts.max_dict_bytes: 0
2018/11/23-18:18:42.528549 700005d66000         Options.compression_opts.zstd_max_train_bytes: 0
2018/11/23-18:18:42.528550 700005d66000      Options.level0_file_num_compaction_trigger: 4
2018/11/23-18:18:42.528550 700005d66000          Options.level0_slowdown_writes_trigger: 20
2018/11/23-18:18:42.528551 700005d66000              Options.level0_stop_writes_trigger: 36
2018/11/23-18:18:42.528554 700005d66000                   Options.target_file_size_base: 67108864
2018/11/23-18:18:42.528555 700005d66000             Options.target_file_size_multiplier: 1
2018/11/23-18:18:42.528556 700005d66000                Options.max_bytes_for_level_base: 268435456
2018/11/23-18:18:42.528557 700005d66000 Options.level_compaction_dynamic_level_bytes: 0
2018/11/23-18:18:42.528558 700005d66000          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/23-18:18:42.528560 700005d66000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/23-18:18:42.528561 700005d66000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/23-18:18:42.528562 700005d66000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/23-18:18:42.528563 700005d66000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/23-18:18:42.528563 700005d66000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/23-18:18:42.528564 700005d66000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/23-18:18:42.528565 700005d66000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/23-18:18:42.528566 700005d66000       Options.max_sequential_skip_in_iterations: 8
2018/11/23-18:18:42.528567 700005d66000                    Options.max_compaction_bytes: 1677721600
2018/11/23-18:18:42.528570 700005d66000                        Options.arena_block_size: 8388608
2018/11/23-18:18:42.528571 700005d66000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/23-18:18:42.528572 700005d66000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/23-18:18:42.528573 700005d66000       Options.rate_limit_delay_max_milliseconds: 100
2018/11/23-18:18:42.528574 700005d66000                Options.disable_auto_compactions: 0
2018/11/23-18:18:42.528575 700005d66000                        Options.compaction_style: kCompactionStyleLevel
2018/11/23-18:18:42.528576 700005d66000                          Options.compaction_pri: kByCompensatedSize
2018/11/23-18:18:42.528577 700005d66000 Options.compaction_options_universal.size_ratio: 1
2018/11/23-18:18:42.528577 700005d66000 Options.compaction_options_universal.min_merge_width: 2
2018/11/23-18:18:42.528578 700005d66000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/23-18:18:42.528579 700005d66000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/23-18:18:42.528580 700005d66000 Options.compaction_options_universal.compression_size_percent: -1
2018/11/23-18:18:42.528581 700005d66000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/23-18:18:42.528582 700005d66000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/23-18:18:42.528583 700005d66000 Options.compaction_options_fifo.allow_compaction: 0
2018/11/23-18:18:42.528584 700005d66000 Options.compaction_options_fifo.ttl: 0
2018/11/23-18:18:42.528585 700005d66000                   Options.table_properties_collectors: 
2018/11/23-18:18:42.528586 700005d66000                   Options.inplace_update_support: 0
2018/11/23-18:18:42.528586 700005d66000                 Options.inplace_update_num_locks: 10000
2018/11/23-18:18:42.528587 700005d66000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/23-18:18:42.528588 700005d66000   Options.memtable_huge_page_size: 0
2018/11/23-18:18:42.528589 700005d66000                           Options.bloom_locality: 0
2018/11/23-18:18:42.528590 700005d66000                    Options.max_successive_merges: 0
2018/11/23-18:18:42.528591 700005d66000                Options.optimize_filters_for_hits: 0
2018/11/23-18:18:42.528592 700005d66000                Options.paranoid_file_checks: 0
2018/11/23-18:18:42.528593 700005d66000                Options.force_consistency_checks: 0
2018/11/23-18:18:42.528593 700005d66000                Options.report_bg_io_stats: 0
2018/11/23-18:18:42.528594 700005d66000                               Options.ttl: 0
2018/11/23-18:18:42.529185 700005d66000 [db/version_set.cc:3361] Recovered from manifest file:/Users/joshua/Documents/grakn-core-all/db/queue/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/11/23-18:18:42.529190 700005d66000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/11/23-18:18:42.529289 700005d66000 EVENT_LOG_v1 {"time_micros": 1542997122529278, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/23-18:18:42.529298 700005d66000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2018/11/23-18:18:42.577300 700005d66000 EVENT_LOG_v1 {"time_micros": 1542997122577288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 206354, "table_properties": {"data_size": 204077, "index_size": 1990, "filter_size": 0, "raw_key_size": 340514, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 76, "num_entries": 20535, "filter_policy_name": "", "kDeletedKeys": "20535", "kMergeOperands": "0"}}
2018/11/23-18:18:42.577375 700005d66000 [db/version_set.cc:2847] Creating manifest 5
2018/11/23-18:18:42.578526 700005d66000 EVENT_LOG_v1 {"time_micros": 1542997122578522, "job": 1, "event": "recovery_finished"}
2018/11/23-18:18:42.582782 700005d66000 [db/db_impl_open.cc:1219] DB pointer 0x7fc05c236000
